# url-shortener

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  schema.sql  url.shortener.sln
url.shortener/: url.shortener.sln
url.shortener.core/: Dockerfile  Program.cs  Startup.cs  UrlExceptionMiddleware.cs  appsettings.Development.json  appsettings.json  url.shortener.core.csproj
url.shortener.core/Controllers/: UrlController.cs  WeatherForecastController.cs
url.shortener.core/Properties/: launchSettings.json
url.shortener.data/: Class1.cs  Constants.cs  FakeManager.cs  GkamaUrl.cs  GkamaUrlMetadata.cs  IGkamaUrl.cs  IGkamaUrlMetadata.cs  IPublicKeyId.cs  UrlContext.cs  UrlException.cs  UrlExtensions.cs  url.shortener.data.csproj
url.shortener.services/: Class1.cs  IUrlRepository.cs  UrlRepository.cs  url.shortener.services.csproj
url.shortener.tests/: Helper.cs  UnitTest1.cs  UrlRepository.Tests.cs  url.shortener.tests.csproj
url.shortener/url.shortener.core/: WeatherForecast.cs
url.shortener/url.shortener.core/Properties/: launchSettings.json
